src/View/Screens/PlayScreen.xaml

<UserControl x:Class="View.Screens.PlayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             xmlns:Converter="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource backgroundColor}">
    <UserControl.Resources>
        <Converter:SquareStatusImageConverter x:Key="Image"
                                      Flagged="/Images/flag.png"
                                      Mine="/Images/bomb.png"/>

        <Converter:SquareStatusConverter x:Key="squareStatusToNumberFill"
                                      Uncovered="Visible"
                                      Covered="hidden"
                                      Flagged="hidden"
                                      Mine="hidden"/>

        <Converter:GameStatusConverter x:Key="PlayAgainButton"
                                       Lost="Visible"
                                       Won="Visible"
                                       InProgress="hidden"/>

        <Converter:GameStatusConverter x:Key="Messagetext"
                                       Lost="Game over"
                                       Won="You win"/>

        <Converter:SquareStatusConverter x:Key="BackgroundColor"
                                      Uncovered="LightBlue"
                                      Covered="BlueViolet"
                                      Flagged="BlueViolet"
                                      Mine="Red"
                                      Zero="#CCCCFF"/>

        <Converter:NumberColorConverter x:Key="NumberColor"
                                          One="Blue"
                                          Two="Green"
                                          Three="Red"
                                          Four="DarkBlue"
                                          Five="Salmon"
                                          More="DarkOrange"/>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Grid>
                <Ellipse />
                <Button Height="40" Width="40" Margin="1,1,1,1" Command="{Binding Path=Uncover}"  Background ="{Binding Path=Square.Value, Converter={StaticResource BackgroundColor}}" BorderBrush="Black">
                    <Image Source="{Binding IOSstatus.Value, Converter={StaticResource Image}}"/>
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{Binding Path=Flag}" />
                        <MouseBinding Gesture="LeftClick" Command="{Binding Path=Uncover}" />
                    </Button.InputBindings>
                </Button>
                <TextBlock Text="{Binding Square.Value}" FontWeight="Bold" Foreground="{Binding Path=Square.Value, Converter={StaticResource NumberColor}}"  Visibility="{Binding Path=Square.Value, Converter={StaticResource squareStatusToNumberFill}}" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding Squares}"  ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" MaxWidth="800" MaxHeight="800">
            <ItemsControl x:Name="boardView" ItemsSource="{Binding Board.Rows}" ItemTemplate="{DynamicResource DataTemplate_Level1}"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
        </Viewbox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Game.Value.Status, Converter={StaticResource Messagetext}}" FontSize="35" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{DynamicResource textColor}"/>
        <Button Command="{Binding SwitchToSettingScreen}" Style="{DynamicResource PlayScreenButtons}" Grid.Column="0" Grid.ColumnSpan="1" DockPanel.Dock="Top" Content="Settings"/>
        <Button Command="{Binding TryAgain}" Style="{DynamicResource PlayScreenButtons}" Content="Play again" Grid.Column="2" Grid.Row="0" Visibility="{Binding Game.Value.Status, Converter={StaticResource PlayAgainButton}}"/>
    </Grid>

</UserControl>
